<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<script src="https://d3js.org/d3.v7.min.js"></script>

		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-99079db0.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-6c56bc37.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-f470d566.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-c1fd0350.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-4c990098.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-698deda1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores-c4134da2.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-ceff29a2.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_page.js-32d8ae81.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_page-0df15927.js"><title>Home</title><!-- HEAD_svelte-t32ptj_START --><meta name="description" content="Svelte demo app"><!-- HEAD_svelte-t32ptj_END -->
	</head>
	<body data-sveltekit-prefetch>
		<div>


<div class="app svelte-11w5vs9"><header><nav class="svelte-nrn9jm"><span style="font-size: 24px;">D3-Snippets</span>
		<ul class="svelte-nrn9jm"><li aria-current="page" class="svelte-nrn9jm"><a href="/" class="svelte-nrn9jm">Home</a></li>

			<li class="svelte-nrn9jm"><a href="ttps://github.com/sandywij/d3-snippets-CAPP30239-FA22/issues/new" class="svelte-nrn9jm">File a request</a></li></ul></nav>
</header>

	<main class="svelte-11w5vs9">

<section class="svelte-1dlasu9"><h1 class="svelte-1dlasu9">D3 Snippets for CAPP30239 FA22</h1>

	<p>To request a snippet/demo, <a href="https://github.com/sandywij/d3-snippets-CAPP30239-FA22/issues/new">create an issue on Github</a>.
	</p>

	<ul>Please include:
		<li>What you are trying to acheive,</li>
		<li>What you have tried or the issue you&#39;re running into,</li>
		<li>A link to your attempt</li></ul></section>

<section class="svelte-1dlasu9"><h2>Snippets and Demos</h2>
	<div class="box-container svelte-1dlasu9"><a href="/symbols" class="svelte-1dlasu9"><div class="box svelte-1dlasu9"><h3>Adding Symbols in a Scatterplot</h3>
					<p></p>
				</div></a>
		</div></section>

<section class="svelte-1dlasu9"><h2>Helpful Resources</h2>
	<div class="row-wrap svelte-1dlasu9"><div class="box-container svelte-1dlasu9"><a href="https://www.d3indepth.com/" class="svelte-1dlasu9"><div class="box svelte-1dlasu9"><h3>D3 in Depth</h3>
						<p>Collection of d3 code tutorials</p>
					</div></a>
			</div><div class="box-container svelte-1dlasu9"><a href="https://d3-graph-gallery.com/" class="svelte-1dlasu9"><div class="box svelte-1dlasu9"><h3>The D3.js  Graph Gallery</h3>
						<p>Step by step tutorials of common graph types</p>
					</div></a>
			</div></div>
</section></main>
</div>


		<script type="module" data-sveltekit-hydrate="3q1g1c">
			import { start } from "./_app/immutable/start-f470d566.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 2],
					params: {},
					routeId: "/",
					data: [null,null],
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="3q1g1c"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
